Clinic_GUI/MainWindow.xaml

<Window x:Class="Clinic_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinic_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="402" Width="324">
    <Grid Margin="0,0,0,5">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Atlas" Margin="0,0,0,298" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FF9DDED3" FontSize="36"/>
        <Button Content="Log in " HorizontalAlignment="Center" Height="35" Margin="0,283,0,0" VerticalAlignment="Top" Width="88" Background="#FF457FBA" Click="Zaloguj_Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="53,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" FontSize="16"><Run Language="pl-pl" Text="Login"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="105,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" />
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="30,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" FontSize="16"><Run Language="pl-pl" Text="Password "/><LineBreak/><Run Language="pl-pl"/></TextBlock>
        <ComboBox x:Name="Profesja" HorizontalAlignment="Left" Height="22" Margin="105,176,0,0"  VerticalAlignment="Top" Width="153" Padding="2" SelectionChanged="Profesja_ComboBox_SelectionChanged">
            <ComboBoxItem>ADMIN</ComboBoxItem>
            <ComboBoxItem>Patient</ComboBoxItem>
            <ComboBoxItem>Doctor</ComboBoxItem>
        </ComboBox>
        <Button x:Name="ZarejestrujSie_Button" Content="Register" Margin="87,318,86,0" FontSize="11" Background="#00000000" Click="ZarejestrujSie_Button_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#25744d"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#37ae73"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.BorderBrush>
                <SolidColorBrush Color="#FFF4F4F4" Opacity="0"/>
            </Button.BorderBrush>
        </Button>
        <Image Margin="124,88,124,213" Source="/ATlas logo.jpg" Stretch="Fill"/>
        <TextBox x:Name="Login_Text" KeyDown="MyTextBox_KeyDown" HorizontalAlignment="Left" Height="22" Margin="105,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" />
        <PasswordBox x:Name="PasswordHidden" KeyDown="MyTextBox_KeyDown2"  Margin="105,247,50,89"/>
        <TextBox x:Name="PasswordUnmask" TextWrapping="Wrap" Text="TextBox" Margin="105,247,50,89" Visibility="Hidden"/>
        <Image x:Name="Eye_Close" HorizontalAlignment="Left" Height="19" Margin="268,249,0,0" VerticalAlignment="Top" Width="20" Source="/oko.png" 
               PreviewMouseDown="ShowPassword_PreviewMouseDown" PreviewMouseUp="ShowPassword_PreviewMouseUp" MouseLeave="ShowPassword_MouseLeave" RenderTransformOrigin="12.7,-2.453"/>
        <DockPanel Grid.ColumnSpan="3">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Plik">
                    <MenuItem Header="_Otwórz" Click="MenuOtworz_Click"/>
                    <MenuItem Header="_Zapisz" Click="MenuZapisz_Click"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
    </Grid>
</Window>