Clinic_GUI/Przychodnia_Doktor.xaml

<Window x:Class="Clinic_GUI.Przychodnia_Doktor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinic_GUI"
        mc:Ignorable="d"
        Title="Przychodnia_Doktor" Height="460" Width="800">
    <Grid>
        <!--menu-->
        <Label HorizontalAlignment="Left" Height="456" VerticalAlignment="Center" Width="311" Background="#FF4D82A4"/>
        <Label HorizontalAlignment="Left" Height="89" VerticalAlignment="Top" Width="311" Background="#FF02355D"/>
        <Image Source="/ATlas logo.jpg" RenderTransformOrigin="1.025,0.485" Margin="34,20,690,343" Stretch="Fill"/>
        <TextBox HorizontalAlignment="Left" FontWeight="Bold" Height="21" Margin="130,34,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="Atlas" Width="159" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="52" Margin="34,323,0,0" VerticalAlignment="Top" Width="52" Source="/inforamcje.png" Stretch="Fill" RenderTransformOrigin="0.529,1.376"/>
        <Image HorizontalAlignment="Left" Height="52" Margin="34,139,0,0" VerticalAlignment="Top" Width="52" Source="/apointments.png" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="52" Margin="34,262,0,0" VerticalAlignment="Top" Width="52" Source="/dashboard.jpg" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="52" Margin="34,200,0,0" VerticalAlignment="Top" Width="57" Source="/zdj3.png"/>
        <Button x:Name="BtnWizytyMENU"  Content="Appointments" HorizontalAlignment="Left" FontWeight="Bold" Height="46" Margin="110,142,0,0" VerticalAlignment="Top" Width="179" Background="{x:Null}" Foreground="White" Click="BtnWizytyMENU_Click" BorderBrush="{x:Null}"/>
        <Button x:Name="BtnWydajRecepteMENU" Content="Prescription" HorizontalAlignment="Left" FontWeight="Bold" Height="46" Margin="110,203,0,0" VerticalAlignment="Top" Width="179" Background="{x:Null}" Foreground="White" Click="BtnWydajRecepteMENU_Click" BorderBrush="{x:Null}"/>
        <Button x:Name="BtnHistoriaPacjentowMENU" Content="Patients History" HorizontalAlignment="Left" FontWeight="Bold" Height="45" Margin="110,265,0,0" VerticalAlignment="Top" Width="179" Background="#FF4D82A4" Foreground="White" Click="BtnHistoriaPacjentowMENU_Click" BorderBrush="{x:Null}"/>
        <Button x:Name="BtnInformacjeMENU" Content="Information" HorizontalAlignment="Left" FontWeight="Bold" Height="45" Margin="110,328,0,0" VerticalAlignment="Top" Width="179" Background="#FF4D82A4" Foreground="White" Click="BtnInformacjeMENU_Click" BorderBrush="{x:Null}"/>

        <Label HorizontalAlignment="Left" Height="434" Margin="311,0,0,0" VerticalAlignment="Center" Width="489" Background="#FF91BFE2"/>
        <Button HorizontalAlignment="Left" Height="26" Margin="254,384,0,0" VerticalAlignment="Top" Width="35" Click="wylogowanie_Button_Click" >
            <Button.Background>
                <ImageBrush ImageSource="/logout 3.png"/>
            </Button.Background>
        </Button>
        <ListBox x:Name="WszyscyPacjenci_ListBox" d:ItemsSource="{d:SampleData ItemCount=100}" Margin="396,44,84,193"/>
        <Button x:Name="BtnPeselHistoria"  Content="Search" Margin="564,246,84,130" Click="BtnPeselHistoria_Click"/>
        <TextBox x:Name="TxtBoxSzukajPeselHistoria" Text="Write pesel here" TextWrapping="Wrap" Margin="400,246,244,130"/>
        <Label x:Name="LblPacjenci" Content="Patients and their history" FontSize="25" FontWeight="Bold" Margin="400,0,53,354"/>
        <ListBox x:Name="Historia_ListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="400,309,84,5"/>


        <!--pierwszemenuklik-->
        <Button x:Name="BtnUsun_Wizyte" Content="Delete appointment" HorizontalAlignment="Right" FontWeight="Bold" Height="45" Margin="0,216,28,0" VerticalAlignment="Top" Width="179" Background="#FF4D82A4" Foreground="White" Click="BtnUsun_Wizyte_Click"/>
        <Button x:Name="BtnSortuj_Wizyty" Content="Sort" HorizontalAlignment="Right" FontWeight="Bold" Height="44" Margin="0,288,283,0" VerticalAlignment="Top" Width="179" Background="#FF4D82A4" Foreground="White" Click="BtnSortujWizyty_Click"/>
        <Button x:Name="BtnWizytaWDniu" Content="Check a day" HorizontalAlignment="Right" FontWeight="Bold" Height="45" Margin="0,349,283,0" VerticalAlignment="Top" Width="178" Background="#FF4D82A4" Foreground="White" Click="BtnWizytaWDniu_Click"/>
        <Button x:Name="BtnWszystkieWizyty" Content="All Apointments" HorizontalAlignment="Right" FontWeight="Bold" Height="45" Margin="0,217,283,0" VerticalAlignment="Top" Width="179" Background="#FF4D82A4" Foreground="White" Click="BtnWszystkieWizyty_Click"/>
        <ListBox x:Name="WizytyLekarza_ListBox" HorizontalAlignment="Left" Height="194" Margin="400,10,0,0" VerticalAlignment="Top" Width="342" d:ItemsSource="{d:SampleData ItemCount=100}"/>
        <Calendar Name="calendar" 
          Background="White" 
          Foreground="Black" 
          SelectedDate="{Binding SelectedDate, UpdateSourceTrigger=PropertyChanged}" 
          SelectionMode="SingleRange" 
          DisplayMode="Month" Margin="582,266,18,12">
            <Calendar.CalendarDayButtonStyle>
                <Style TargetType="CalendarDayButton">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="IsEnabled" Value="{Binding IsEnabled}"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="DarkGray"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Calendar.CalendarDayButtonStyle>
        </Calendar>
        <!--drugiemenuklik-->
        <ListBox x:Name="Pacjenci_ListBox" HorizontalAlignment="Left" Height="180" Margin="458,24,0,0" VerticalAlignment="Top" Width="324" d:ItemsSource="{d:SampleData ItemCount=50}"></ListBox>
        <Label x:Name="LblPESEL" Content="Choose a patient (PESEL)" Margin="316,73,331,303" FontSize="11"/>
        <TextBox x:Name="TxtBoxPesel" TextWrapping="Wrap" Text="PESEL" Width="120" Margin="323,111,357,283"/>
        <Label x:Name="LblChoroba" Content="Sickness: " Margin="325,323,322,47" FontSize="20"/>
        <Label x:Name="LblRecepta" Content="Prescription: " Margin="325,252,323,124" FontSize="20"/>
        <TextBox x:Name="TxtBoxChoroba" TextWrapping="Wrap" Margin="458,247,10,116"/>
        <TextBox x:Name="TxtBoxRecepta" TextWrapping="Wrap" Margin="458,333,10,55"/>
        <Button x:Name="BtnZaakceptujDiagnoze" Content="Accept" Margin="659,367,42,12" Click="BtnZaakceptujDiagnoze_Click"/>
        <Button x:Name="BtnSzukajPesel" Content="Search" Margin="334,156,368,226" Click="BtnSzukajPesel_Click"/>

        <TextBlock x:Name="pola1" HorizontalAlignment="Left" Height="20" Margin="383,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" FontWeight="Bold"><Run Language="pl-pl" Text="Password"/></TextBlock>
        <TextBlock x:Name="pola2" HorizontalAlignment="Left" Height="20" Margin="383,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" FontWeight="Bold"><Run Language="pl-pl" Text="Date of Birth"/></TextBlock>
        <TextBlock x:Name="pola3" HorizontalAlignment="Left" Height="20" Margin="383,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" FontWeight="Bold"><Run Language="pl-pl" Text="Pesel"/></TextBlock>
        <TextBlock x:Name="pola4" HorizontalAlignment="Left" Height="20" Margin="383,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" FontWeight="Bold"><Run Language="pl-pl" Text="Surname"/></TextBlock>
        <TextBlock x:Name="pola5" HorizontalAlignment="Left" Height="20" Margin="383,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" FontWeight="Bold"><Run Language="pl-pl" Text="Name"/></TextBlock>
        <TextBlock x:Name="pola" HorizontalAlignment="Left" Height="20" Margin="383,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" FontWeight="Bold"><Run Language="pl-pl" Text="Sex"/></TextBlock>
        <TextBox x:Name="Imie" IsReadOnly="True"  Text="" HorizontalAlignment="Left" Height="20" Margin="513,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Background="White" AutomationProperties.IsColumnHeader="True" AutomationProperties.AcceleratorKey="" Cursor=""   />
        <TextBox x:Name="Nazwisko" IsReadOnly="True"  HorizontalAlignment="Left" Height="20" Margin="513,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Background="White"/>
        <TextBox x:Name="Data_Urodzenia" IsReadOnly="True"  HorizontalAlignment="Left" Height="20" Margin="513,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Background="White"/>
        <TextBox x:Name="Pesel" IsReadOnly="True"  HorizontalAlignment="Left" Height="20" Margin="513,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Background="White"/>
        <PasswordBox x:Name="PasswordHidden" Focusable="False" IsHitTestVisible="False"   HorizontalAlignment="Left" Height="20" Margin="513,322,0,0" VerticalAlignment="Top" Width="220" Password="123456789" />
        <TextBox x:Name="Plec" HorizontalAlignment="Left" IsReadOnly="True"  Height="20" Margin="513,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Background="White"/>
        <Button x:Name="Change_Button" Content="Change password" Margin="637,379,44,16" Background="#FF62C0E8" Foreground="Black" FontWeight="Bold" Click="Change_Button_Click"/>
        <Image x:Name="Zdjecieplec" Margin="382,16,287,317" Source="/womendoc.jpg" Stretch="Fill" Visibility="Visible"/>
        <TextBox x:Name="moj_Profil" HorizontalAlignment="Left" IsReadOnly="True" Height="56" Margin="542,42,0,0" TextWrapping="Wrap" Text="My Profile" VerticalAlignment="Top" Width="162" Background="{x:Null}" FontWeight="Bold" FontSize="30" BorderBrush="{x:Null}"/>
    </Grid>
</Window>