Clinic_GUI/Przychodnia_ADMIN.xaml

<Window x:Class="Clinic_GUI.Przychodnia_ADMIN"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinic_GUI"
        mc:Ignorable="d"
        Title="Przychodnia_ADMIN" Height="460" Width="800">
    <Grid>
        <Label HorizontalAlignment="Left" Height="456" VerticalAlignment="Center" Width="311" Background="#FF4D82A4"/>
        <Label HorizontalAlignment="Left" Height="89" VerticalAlignment="Top" Width="311" Background="#FF02355D"/>
        <Image Source="/ATlas logo.jpg" RenderTransformOrigin="1.025,0.485" Margin="34,18,690,345" Stretch="Fill"/>
        <TextBox HorizontalAlignment="Left" FontWeight="Bold" Height="21" Margin="130,34,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="Atlas" Width="159" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="52" Margin="46,299,0,0" VerticalAlignment="Top" Width="52" Source="/doctors.png" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="52" Margin="46,110,0,0" VerticalAlignment="Top" Width="52" Source="/Man avatar.png" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="52" Margin="46,175,0,0" VerticalAlignment="Top" Width="52" Source="/womendoc.jpg" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="52" Margin="46,365,0,0" VerticalAlignment="Top" Width="52" Source="/apointments.png" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="52" Margin="46,239,0,0" VerticalAlignment="Top" Width="57" Source="/woman2.png"/>
        <Button x:Name="BtnWWszystkiewizytyMENU"  Content="All Appointments" HorizontalAlignment="Left" FontWeight="Bold" Height="46" Margin="120,368,0,0" VerticalAlignment="Top" Width="179" Background="#FF4D82A4" Foreground="White" Click="BtnWszystkiewizytyMENU_Click" BorderBrush="{x:Null}"/>
        <Button x:Name="BtnDoktorzyMENU" Content="Doctors" HorizontalAlignment="Left" FontWeight="Bold" Height="46" Margin="120,302,0,0" VerticalAlignment="Top" Width="179" Background="#FF4D82A4" Foreground="White" Click="BtnDoktorzyMENU_Click" BorderBrush="{x:Null}"/>
        <Button x:Name="BtnDodajPacjentaMENU" Content="Add new patient" HorizontalAlignment="Left" FontWeight="Bold" Height="45" Margin="120,117,0,0" VerticalAlignment="Top" Width="179" Background="#FF4D82A4" Foreground="White" Click="BtnDodajPacjentaMENUClick" BorderBrush="{x:Null}"/>
        <Button x:Name="BtnDodajLekarzaMENU" Content="Add new doctor" HorizontalAlignment="Left" FontWeight="Bold" Height="46" Margin="120,178,0,0" VerticalAlignment="Top" Width="179" Background="#FF4D82A4" Foreground="White" Click="BtnDodajLekarzaMENU_Click" BorderBrush="{x:Null}"/>
        <Button x:Name="BtnPatientsMENU" Content="Patients" HorizontalAlignment="Left" FontWeight="Bold" Height="45" Margin="120,237,0,0" VerticalAlignment="Top" Width="179" Background="#FF4D82A4" Foreground="White" Click="BtnPatientsMENU_Click" BorderBrush="{x:Null}"/>
        <Label HorizontalAlignment="Left" Height="434" Margin="311,0,0,0" VerticalAlignment="Center" Width="489" Background="#FF91BFE2"/>
        <Button Content="" HorizontalAlignment="Left" Height="26" Margin="728,383,0,0" VerticalAlignment="Top" Width="35" Click="wylogowanie_Button_Click" >
            <Button.Background>
                <ImageBrush ImageSource="/logout 3.png"/>
            </Button.Background>
        </Button>
        <!--All Appointments-->
        <Calendar Visibility="Hidden" Name="calendar1" 
          Background="White" 
          Foreground="Black" 
          Language="English"
          SelectedDate="{Binding SelectedDate, UpdateSourceTrigger=PropertyChanged}" 
          SelectionMode="SingleRange" 
          DisplayMode="Month" Margin="533,255,77,0">
            <Calendar.CalendarDayButtonStyle>
                <Style TargetType="CalendarDayButton">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="IsEnabled" Value="{Binding IsEnabled}"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="DarkGray"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Calendar.CalendarDayButtonStyle>
        </Calendar>
        <ListBox Visibility="Hidden" x:Name="Wizyty_ListBox" HorizontalAlignment="Left" Height="194" Margin="400,56,0,0" VerticalAlignment="Top" Width="342" d:ItemsSource="{d:SampleData ItemCount=20}"/>
        <Label Visibility="Hidden" x:Name="LblWizyty" Content="All Appointments" FontSize="25" Margin="465,5,77,365"/>
        <Button Visibility="Hidden" x:Name="BtnUsunWizyte" Content="Delete appointment" Margin="359,261,294,123" Click="BtnUsunWizyte_Click"/>
        <Button Visibility="Hidden" x:Name="BtnAllApp" Content="All appointments" Margin="359,312,294,67" Click="BtnAllApp_Click"/>
        <Button Visibility="Hidden" x:Name="BtnDate" Content="Search by date" Margin="359,365,294,10" Click="BtnDate_Click"/>
        <!--All Doctors-->
        <Label Visibility="Hidden" x:Name="LblDoctorzy" Content="All doctors" FontSize="25" Margin="499,2,43,368"/>
        <ListBox Visibility="Hidden" x:Name="Doktorzy_ListBox" HorizontalAlignment="Left" Height="194" Margin="400,56,0,0" VerticalAlignment="Top" Width="342" d:ItemsSource="{d:SampleData ItemCount=20}"/>
        <Button Visibility="Hidden" x:Name="BtnUsundoc" Content="Delete doctor" Margin="359,268,294,107" Click="BtnUsundoc_Click"/>
        <Button Visibility="Hidden" x:Name="BtnAllDocs" Content="All doctors" Margin="359,345,294,34" Click="BtnAllDocs_Click"/>
        <Button Visibility="Hidden" x:Name="BtnPesel" Content="Search by PESEL" Margin="594,268,54,107" Click="BtnPesel_Click"/>
        <TextBox Visibility="Hidden" x:Name="Txtboxpesel" TextWrapping="Wrap" Text="Write pesel there" TextAlignment="center" Margin="594,345,43,33"/>
        <!--All Patients-->
        <Label Visibility="Hidden" x:Name="LblPacjenci" Content="All patients" FontSize="25" Margin="499,2,43,368"/>
        <ListBox Visibility="Hidden" x:Name="Pacjenci_ListBox" HorizontalAlignment="Left" Height="194" Margin="400,56,0,0" VerticalAlignment="Top" Width="342" d:ItemsSource="{d:SampleData ItemCount=20}"/>
        <Button Visibility="Hidden" x:Name="BtnUsunpacj" Content="Delete patient" Margin="359,268,294,107" Click="BtnUsunpacj_Click"/>
        <Button Visibility="Hidden" x:Name="BtnAllPat" Content="All patients" Margin="359,345,294,34" Click="BtnAllPat_Click"/>
        <Button Visibility="Hidden" x:Name="BtnPeselpac" Content="Search by PESEL" Margin="594,268,54,107" Click="BtnPeselpac_Click"/>
        <TextBox Visibility="Hidden" x:Name="Txtboxpeselpac" TextWrapping="Wrap" Text="Write pesel there" TextAlignment="center" Margin="594,345,43,33"/>
        <!--Add Patient-->
        <TextBox Visibility="Hidden" x:Name="TxtBoxImie"  HorizontalAlignment="Left" Height="20" Margin="510,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Background="#FFCBD2DB" AutomationProperties.IsColumnHeader="True" AutomationProperties.AcceleratorKey="" Cursor="" Text="Jan" />
        <TextBox Visibility="Hidden" x:Name="TxtBoxNazwisko" HorizontalAlignment="Left" Height="20" Margin="510,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Background="#FFCBD2DB"  Text="Kowalski"/>
        <TextBox Visibility="Hidden" x:Name="TxtBoxData_Urodzenia" MouseDoubleClick="Click_DataUrodzenia" HorizontalAlignment="Left" Height="20" Margin="510,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Background="#FFCBD2DB" Text="08.06.1975"/>
        <TextBox Visibility="Hidden" x:Name="TxtBoxPesel" MouseDoubleClick="Click_Pesel" HorizontalAlignment="Left" Height="20" Margin="510,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Background="#FFCBD2DB" Text="69463683526"/>
        <PasswordBox Visibility="Hidden" x:Name="TxtBoxPassword" MouseDoubleClick="Click_Haslo" HorizontalAlignment="Left" Height="20" Margin="510,264,0,0" VerticalAlignment="Top" Width="220" />
        <Button Visibility="Hidden" x:Name="BtnReset" Content="Reset"  HorizontalAlignment="Left" Height="34" Margin="433,373,0,0" VerticalAlignment="Top" Width="100" Background="#FF5594C5" Click="BtnReset_Click"/>
        <TextBox Visibility="Hidden" x:Name="PasswordUnmask" TextWrapping="Wrap" Text="TextBox" Margin="503,264,47,148" Width="220" Height="20"/>
        <ComboBox Visibility="Hidden" x:Name="Plec" HorizontalAlignment="Left" Height="20" Margin="510,225,0,0" VerticalAlignment="Top" Width="220" SelectedIndex="1" Padding="2">
            <ComboBoxItem>Woman</ComboBoxItem>
            <ComboBoxItem>Man</ComboBoxItem>
        </ComboBox>
        <TextBlock Visibility = "Hidden" x:Name="Txthaslo" HorizontalAlignment="Left" Height="20" Margin="380,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"><Run Language="pl-pl" Text="Password"/></TextBlock>
        <TextBlock Visibility = "Hidden" x:Name="Txturodzenie" HorizontalAlignment="Left" Height="20" Margin="380,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"><Run Language="pl-pl" Text="Date of Birth"/></TextBlock>
        <TextBlock Visibility = "Hidden" x:Name="Txtpesel" HorizontalAlignment="Left" Height="20" Margin="380,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"><Run Language="pl-pl" Text="Pesel"/></TextBlock>
        <TextBlock Visibility = "Hidden" x:Name="Txtnazwisko" HorizontalAlignment="Left" Height="20" Margin="380,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"><Run Language="pl-pl" Text="Surname"/></TextBlock>
        <TextBlock Visibility = "Hidden" x:Name="Txtimie" HorizontalAlignment="Left" Height="20" Margin="380,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"><Run Language="pl-pl" Text="Name"/></TextBlock>
        <TextBlock Visibility = "Hidden" x:Name="Txtplec" HorizontalAlignment="Left" Height="20" Margin="380,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"><Run Language="pl-pl" Text="Sex"/></TextBlock>
        <Button Visibility="Hidden" x:Name="BtnAddPat" Content="Add patient" HorizontalAlignment="Left" Height="34" Margin="594,373,0,0" VerticalAlignment="Top" Width="100" Background="#FF6EC555" Click="BtnAddPat_Click"/>
        <Label Visibility="Hidden" x:Name="LblAddPat" Content="Add new patient" FontSize="25" Margin="479,13,43,350"/>
        <!--Add Doctor-->
        <TextBox x:Name="TxtBoxImiel"  HorizontalAlignment="Left" Height="20" Margin="433,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Background="#FFCBD2DB" AutomationProperties.IsColumnHeader="True" AutomationProperties.AcceleratorKey="" Cursor="" Text="Jan" />
        <TextBox x:Name="TxtBoxNazwiskol" HorizontalAlignment="Left" Height="20" Margin="433,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Background="#FFCBD2DB"  Text="Kowalski"/>
        <TextBox x:Name="TxtBoxData_Urodzenial" MouseDoubleClick="Click_DataUrodzenia" HorizontalAlignment="Left" Height="20" Margin="433,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Background="#FFCBD2DB" Text="08.06.1975"/>
        <TextBox x:Name="TxtBoxPesell" MouseDoubleClick="Click_Pesel" HorizontalAlignment="Left" Height="20" Margin="433,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Background="#FFCBD2DB" Text="69463683526"/>
        <TextBox x:Name="TxtBoxfunkcja" HorizontalAlignment="Left" Height="20" Margin="430,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Background="#FFCBD2DB" Text="Cardiology"/>
        <PasswordBox x:Name="TxtBoxPasswordl" MouseDoubleClick="Click_Haslo" HorizontalAlignment="Left" Height="20" Margin="433,270,0,0" VerticalAlignment="Top" Width="188" />
        <Button x:Name="BtnResetl" Content="Reset"  HorizontalAlignment="Left" Height="34" Margin="433,373,0,0" VerticalAlignment="Top" Width="100" Background="#FF5594C5" Click="BtnResetl_Click"/>
        <TextBox x:Name="PasswordUnmaskl" TextWrapping="Wrap" Text="TextBox" Margin="503,264,47,148" Visibility="Hidden" Width="220" Height="20"/>
        <ComboBox x:Name="Plecl" HorizontalAlignment="Left" Height="20" Margin="433,231,0,0" VerticalAlignment="Top" Width="188" SelectedIndex="1" Padding="2">
            <ComboBoxItem>Woman</ComboBoxItem>
            <ComboBoxItem>Man</ComboBoxItem>
        </ComboBox>
        <TextBlock x:Name="Txthaslol" HorizontalAlignment="Left" Height="20" Margin="321,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111"><Run Language="pl-pl" Text="Password"/></TextBlock>
        <TextBlock x:Name="Txturodzeniel" HorizontalAlignment="Left" Height="20" Margin="321,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111"><Run Language="pl-pl" Text="Date of Birth"/></TextBlock>
        <TextBlock x:Name="Txtpesell" HorizontalAlignment="Left" Height="20" Margin="321,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111"><Run Language="pl-pl" Text="Pesel"/></TextBlock>
        <TextBlock x:Name="Txtnazwiskol" HorizontalAlignment="Left" Height="20" Margin="321,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111"><Run Language="pl-pl" Text="Surname"/></TextBlock>
        <TextBlock x:Name="Txtimiel" HorizontalAlignment="Left" Height="20" Margin="321,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111"><Run Language="pl-pl" Text="Name"/></TextBlock>
        <TextBlock x:Name="Txtplecl" HorizontalAlignment="Left" Height="20" Margin="321,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111"><Run Language="pl-pl" Text="Sex"/></TextBlock>
        <TextBlock x:Name="Txtspec" HorizontalAlignment="Left" Height="20" Margin="321,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111"><Run Language="pl-pl" Text="Specialization"/></TextBlock>
        <Button x:Name="BtnAddDocl" Content="Add doctor" HorizontalAlignment="Left" Height="34" Margin="594,373,0,0" VerticalAlignment="Top" Width="100" Background="#FF6EC555" Click="BtnAddDocl_Click"/>
        <Label x:Name="LblAddDocl" Content="Add new doctor" FontSize="25" Margin="465,15,97,348"/>
        <TextBlock x:Name="Txtpn" HorizontalAlignment="Left" Height="20" Margin="627,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111"><Run Language="pl-pl" Text="Mon"/></TextBlock>
        <TextBlock x:Name="Txtwt" HorizontalAlignment="Left" Height="20" Margin="631,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111"><Run Language="pl-pl" Text="Tue"/></TextBlock>
        <TextBlock x:Name="Txtsr" HorizontalAlignment="Left" Height="20" Margin="631,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111"><Run Language="pl-pl" Text="Wed"/></TextBlock>
        <TextBlock x:Name="Txtczw" HorizontalAlignment="Left" Height="20" Margin="631,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111"><Run Language="pl-pl" Text="Thu"/></TextBlock>
        <TextBlock x:Name="Txtpt" HorizontalAlignment="Left" Height="20" Margin="631,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111"><Run Language="pl-pl" Text="Fri"/></TextBlock>
        <TextBlock x:Name="Txtsob" HorizontalAlignment="Left" Height="20" Margin="631,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111"><Run Language="pl-pl" Text="Sat"/></TextBlock>
        <TextBlock x:Name="Txtnd" HorizontalAlignment="Left" Height="20" Margin="631,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111"><Run Language="pl-pl" Text="Sun"/></TextBlock>
        <TextBox x:Name="TxtBoxpn1"  HorizontalAlignment="Left" Height="30" Margin="655,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" Background="#FFCBD2DB" AutomationProperties.IsColumnHeader="True" AutomationProperties.AcceleratorKey="" Cursor="" Text="08:00" />
        <TextBox x:Name="TxtBoxwt1" HorizontalAlignment="Left" Height="33" Margin="655,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" Background="#FFCBD2DB"  Text="08:00"/>
        <TextBox x:Name="TxtBoxsr1" MouseDoubleClick="Click_DataUrodzenia" HorizontalAlignment="Left" Height="30" Margin="655,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" Background="#FFCBD2DB" Text="08:00"/>
        <TextBox x:Name="TxtBoxczw1" MouseDoubleClick="Click_Pesel" HorizontalAlignment="Left" Height="33" Margin="655,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" Background="#FFCBD2DB" Text="08:00"/>
        <TextBox x:Name="TxtBoxpt1" MouseDoubleClick="Click_Pesel" HorizontalAlignment="Left" Height="35" Margin="655,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" Background="#FFCBD2DB" Text="08:00"/>
        <TextBox x:Name="TxtBoxsob1" MouseDoubleClick="Click_Pesel" HorizontalAlignment="Left" Height="32" Margin="655,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" Background="#FFCBD2DB" Text="08:00"/>
        <TextBox x:Name="TxtBoxnd1" MouseDoubleClick="Click_Pesel" HorizontalAlignment="Left" Height="34" Margin="655,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" Background="#FFCBD2DB" Text="08:00"/>
        <TextBox x:Name="TxtBoxpn2"  HorizontalAlignment="Left" Height="30" Margin="728,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Background="#FFCBD2DB" AutomationProperties.IsColumnHeader="True" AutomationProperties.AcceleratorKey="" Cursor="" Text="16:00" />
        <TextBox x:Name="TxtBoxwt2" HorizontalAlignment="Left" Height="33" Margin="728,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Background="#FFCBD2DB"  Text="16:00"/>
        <TextBox x:Name="TxtBoxsr2" MouseDoubleClick="Click_DataUrodzenia" HorizontalAlignment="Left" Height="30" Margin="728,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Background="#FFCBD2DB" Text="16:00"/>
        <TextBox x:Name="TxtBoxczw2" MouseDoubleClick="Click_Pesel" HorizontalAlignment="Left" Height="33" Margin="728,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Background="#FFCBD2DB" Text="16:00"/>
        <TextBox x:Name="TxtBoxpt2" MouseDoubleClick="Click_Pesel" HorizontalAlignment="Left" Height="35" Margin="728,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Background="#FFCBD2DB" Text="16:00"/>
        <TextBox x:Name="TxtBoxsob2" MouseDoubleClick="Click_Pesel" HorizontalAlignment="Left" Height="32" Margin="730,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Background="#FFCBD2DB" Text="16:00"/>
        <TextBox x:Name="TxtBoxnd2" MouseDoubleClick="Click_Pesel" HorizontalAlignment="Left" Height="34" Margin="730,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Background="#FFCBD2DB" Text="16:00"/>
    </Grid>
</Window>