Clinic_GUI/Zmiana_Hasla.xaml

<Window x:Class="Clinic_GUI.Zmiana_Hasla"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinic_GUI"
        mc:Ignorable="d"
 Title="Zmiana_Hasla" Height="226" Width="392">
    <Grid OpacityMask="#FFCE5D5D" Background="#FFA4D8E6">
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Old password:" Grid.Row="1" Grid.Column="1" />
        <PasswordBox x:Name="OldPassword" KeyDown="MyTextBox_KeyDown" Grid.Column="2" Grid.Row="1" />
        <TextBlock Text="New password:" Grid.Row="3" Grid.Column="1" />
        <PasswordBox x:Name="NewPassword" KeyDown="MyTextBox_KeyDown2" Grid.Row="3" Grid.Column="2" />
        <TextBlock Text="Repeat password:" Grid.Row="5" Grid.Column="1" />
        <PasswordBox x:Name="RepeatPassword" Grid.Row="5" KeyDown="MyTextBox_KeyDown3" Grid.Column="2" />
        <Button x:Name="ChangePassword" Content="Change password" Grid.Row="6" Grid.Column="2" Click="ChangePassword_Click" Background="#FF5EB718" />
        <Button x:Name="Back" Content="Back" Grid.Row="6" Grid.Column="1" Click="Back_Click" Background="#FFD03C3C" />
    </Grid>
</Window>